# projeto-de-bloco-26E1_5

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/infnet/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
car-service/: Dockerfile  application.properties  docker-compose.yml  pom.xml
car-service/src/main/java/car/micro/: MicroSCarApplication.java
car-service/src/main/resources/: application.properties
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/infnet/: CartServiceApplication.java
cart-service/src/main/java/com/infnet/DTO/: AddItemDTO.java  CartItemResponseDTO.java  CartResponseDTO.java  ErrorResponse.java  PagamentoIniciadoEvent.java  ProductOrderInfoDTO.java  StoreDTO.java  UserDTO.java
cart-service/src/main/java/com/infnet/config/: CartCleanupJob.java
cart-service/src/main/java/com/infnet/config/client/: StoreClient.java
cart-service/src/main/java/com/infnet/config/exception/: AccessDeniedException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cart-service/src/main/java/com/infnet/controller/: CartController.java
cart-service/src/main/java/com/infnet/domain/: Cart.java  CartItem.java
cart-service/src/main/java/com/infnet/domain/ENUM/: CartStatus.java
cart-service/src/main/java/com/infnet/metrics/: CartMetrics.java
cart-service/src/main/java/com/infnet/repository/: CartRepository.java
cart-service/src/main/java/com/infnet/service/: CartService.java
cart-service/src/main/java/com/infnet/service/mock/: ProdutoClientMock.java  UsuarioClientMock.java
cart-service/src/main/resources/: application.yml  logback-spring.xml
compose/: docker-compose-elk.yml  docker-compose.yml
compose/logstash/pipeline/: logstash.conf
compose/postgres/init/: 01-init.sql  02-insert-data.sql  02-insert-users.sql  02-insert-users.sql.off  init.sql
compose/prometheus/: prometheus.yml
core/: pom.xml
dashboard/: icimento-cart-business-dashboard.json  icimento-delivery-service-dashboard.json  icimento-order-service-dashboard.json  icimento-order-service-jvm-dashboard.json  icimento-review-business-dashboard.json  icimento-review-jvm-dashboard.json  icimento-search-business-dashboard.json  icimento-search-jvm-dashboard.json  icimento-store-business-dashboard.json  icimento-store-dashboard.json  icimento-store-jvm-dashboard.json  icimento-user-business-dashboard.json  icimento-user-jvm-dashboard.json
delivery-service/: Dockerfile  pom.xml
delivery-service/scripts/: create_drivers.sql
delivery-service/src/main/java/com/infnet/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yaml  logback-spring.xml
delivery-sevice/: HELP.md
delivery-sevice/src/main/resources/: application.yaml
discovery-server/: Dockerfile  pom.xml
discovery-server/docker/: Dockerfile
discovery-server/src/main/java/com/infnet/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml  logback-spring.xml
geocode-fake-service/: Dockerfile  pom.xml
geocode-fake-service/src/main/java/com/infnet/: GeocodeFakeServiceApplication.java
geocode-fake-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/infnet/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/infnet/: ReviewServiceApplication.java
review-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/infnet/: SearchServiceApplication.java
search-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/java/com/infnet/projeto_de_bloco_26E1_5/: ProjetoDeBloco26E15Application.java
src/main/resources/: application.yaml
src/test/java/com/infnet/projeto_de_bloco_26E1_5/: ProjetoDeBloco26E15ApplicationTests.java
store-service/: Dockerfile  pom.xml
store-service/src/main/java/com/infnet/: StoreServiceApplication.java
store-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/infnet/: UserServiceApplication.java
user-service/src/main/java/com/infnet/advice/: GlobalExceptionHandler.java
user-service/src/main/java/com/infnet/config/: SecurityConfig.java
user-service/src/main/java/com/infnet/controller/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/com/infnet/dtos/: CustomerGeocodeDTO.java  CustomerResponseDTO.java  ErrorFieldDTO.java  ErrorResponseDTO.java  GeocodeResponse.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
user-service/src/main/java/com/infnet/events/: CustomerCreatedEvent.java  GeocodeEvent.java
user-service/src/main/java/com/infnet/exception/: AuthorizationException.java  EmailAlreadyRegisteredException.java  ForbiddenAuthorizationException.java  UserInactiveException.java  UserNotFoundException.java
user-service/src/main/java/com/infnet/kafka/: KafkaCustomerListener.java  KafkaService.java
user-service/src/main/java/com/infnet/metrics/: UserMetrics.java
user-service/src/main/java/com/infnet/model/: CustomerProfile.java  User.java
user-service/src/main/java/com/infnet/model/enums/: Role.java  Status.java
user-service/src/main/java/com/infnet/repository/: CustomerProfileRepository.java  UserRepository.java
user-service/src/main/java/com/infnet/service/: GeocodeService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
user-service/src/main/resources/keys/: private_key.pem  public_key.pem
(+241 files in other folders)
